# RestoreGamerule

./: build.gradle  settings.gradle
src/main/java/com/github/samlam140330/restoregamerule/: Restoregamerule.java
src/main/java/com/github/samlam140330/restoregamerule/handler/: CommandExecutorHandler.java  TabCompletionHandler.java
src/main/java/com/github/samlam140330/restoregamerule/manager/: FileManager.java  GameruleManager.java  UpdateManager.java
src/main/java/com/github/samlam140330/restoregamerule/utils/: GameruleUtil.java  UpdateChecker.java
src/main/resources/: config.yml  gamerules.yml  plugin.yml
